<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Beginner of Linux | 加油！少年</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一直以来都是零零散散的学了一些linux的命令，现在要系统的学习一下。主要学习了一些快捷键，用户和文件权限管理，目录结构文件基本操作，管道，简单文本处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Beginner of Linux">
<meta property="og:url" content="/2016/07/12/Beginner-of-Linux/index.html">
<meta property="og:site_name" content="加油！少年">
<meta property="og:description" content="一直以来都是零零散散的学了一些linux的命令，现在要系统的学习一下。主要学习了一些快捷键，用户和文件权限管理，目录结构文件基本操作，管道，简单文本处理">
<meta property="og:image" content="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/niagara.jpg">
<meta property="og:updated_time" content="2016-07-22T08:10:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Beginner of Linux">
<meta name="twitter:description" content="一直以来都是零零散散的学了一些linux的命令，现在要系统的学习一下。主要学习了一些快捷键，用户和文件权限管理，目录结构文件基本操作，管道，简单文本处理">
<meta name="twitter:image" content="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/niagara.jpg">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">加油！少年</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">AlmondQ</h2>
            <h3 id="title">从每一个现在开始</h3>
            <span id="location"><i class="fa fa-map-marker"></i>earth</span>
            <a id="follow" target="_blank" href="http://weibo.com/almondq">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                13
                <span>文章</span>
            </div>
            <div class="article-info-block">
                6
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/AlmondQ" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/almondq93" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/almondq" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Beginner-of-Linux" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/niagara.jpg" class="article-banner" />
	



        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Beginner of Linux
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/07/12/Beginner-of-Linux/">
            <time datetime="2016-07-12T06:59:48.000Z" itemprop="datePublished">2016-07-12</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Journey-of-Study/">Journey of Study</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Linux/">Linux</a>
    </div>

                    </div>
                
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux终端"><span class="toc-number">1.</span> <span class="toc-text">Linux终端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Terminal"><span class="toc-number">1.1.</span> <span class="toc-text">Terminal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell"><span class="toc-number">1.2.</span> <span class="toc-text">Shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些重要的快捷键"><span class="toc-number">1.3.</span> <span class="toc-text">一些重要的快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通配符"><span class="toc-number">1.4.</span> <span class="toc-text">通配符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户及文件权限管理"><span class="toc-number">2.</span> <span class="toc-text">用户及文件权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux用户管理"><span class="toc-number">2.1.</span> <span class="toc-text">Linux用户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看用户"><span class="toc-number">2.1.1.</span> <span class="toc-text">查看用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建用户"><span class="toc-number">2.1.2.</span> <span class="toc-text">创建用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用户组"><span class="toc-number">2.1.3.</span> <span class="toc-text">用户组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#使用groups命令"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">使用groups命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查看-etc-group文件"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">查看/etc/group文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#将其他用户加入sudo用户组"><span class="toc-number">2.1.3.3.</span> <span class="toc-text">将其他用户加入sudo用户组</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除用户"><span class="toc-number">2.1.4.</span> <span class="toc-text">删除用户</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux文件权限"><span class="toc-number">2.2.</span> <span class="toc-text">Linux文件权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看文件权限"><span class="toc-number">2.2.1.</span> <span class="toc-text">查看文件权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#变更文件所有者"><span class="toc-number">2.2.2.</span> <span class="toc-text">变更文件所有者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改文件权限"><span class="toc-number">2.2.3.</span> <span class="toc-text">修改文件权限</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux目录结构及文件基本操作"><span class="toc-number">3.</span> <span class="toc-text">Linux目录结构及文件基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目录结构"><span class="toc-number">3.1.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件基本操作"><span class="toc-number">3.2.</span> <span class="toc-text">文件基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#新建空白文件"><span class="toc-number">3.2.1.</span> <span class="toc-text">新建空白文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复制和删除"><span class="toc-number">3.2.2.</span> <span class="toc-text">复制和删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#移动和重命名"><span class="toc-number">3.2.3.</span> <span class="toc-text">移动和重命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看文件"><span class="toc-number">3.2.4.</span> <span class="toc-text">查看文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件打包与压缩"><span class="toc-number">4.</span> <span class="toc-text">文件打包与压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管道"><span class="toc-number">5.</span> <span class="toc-text">管道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cut命令"><span class="toc-number">5.1.</span> <span class="toc-text">cut命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep命令"><span class="toc-number">5.2.</span> <span class="toc-text">grep命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wc命令"><span class="toc-number">5.3.</span> <span class="toc-text">wc命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort排序命令"><span class="toc-number">5.4.</span> <span class="toc-text">sort排序命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uniq去重命令"><span class="toc-number">5.5.</span> <span class="toc-text">uniq去重命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单的文本处理"><span class="toc-number">6.</span> <span class="toc-text">简单的文本处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tr命令"><span class="toc-number">6.1.</span> <span class="toc-text">tr命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#col命令"><span class="toc-number">6.2.</span> <span class="toc-text">col命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join命令"><span class="toc-number">6.3.</span> <span class="toc-text">join命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paste命令"><span class="toc-number">6.4.</span> <span class="toc-text">paste命令</span></a></li></ol></li></ol>
                </div>
            
            <p>一直以来都是零零散散的学了一些linux的命令，现在要系统的学习一下。主要学习了一些快捷键，用户和文件权限管理，目录结构文件基本操作，管道，简单文本处理<br><a id="more"></a></p>
<h2 id="Linux终端"><a href="#Linux终端" class="headerlink" title="Linux终端"></a>Linux终端</h2><h3 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h3><p>通常在使用Linux时，我们并不是直接与系统打交道，而是通过一个叫做Shell的中间程序来完成，在图形界面下为了实现在一个窗口中完成接受用户输入和显示输出，Linux系统提供了一个叫做终端模拟器的程序(Terminal)。终端本质上对应着Linux上的/dev/tty设备，Linux的多用户登录就是通过不同的/dev/tty设备完成的，Linux默认提供了6个纯命令行界面的”termimnal”(准确的说这里应该是6个virtual consoles)来让用户登录，在物理机系统上可以通过使用[Ctrl]+[Alt]+[F1]~[F6]进行切换。可以使用Ctrl]+[Alt]+[F7]来切换回图形界面</p>
<h3 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h3><p>通常在图形界面中对实际体验带来差异的不是终端模拟器，而大都是这个Shell，有壳就有核，这里的核就是指的UNIX/Linux内核，Shell是指“提供给使用者使用界面”的软件(命令解析器)，类似于DOS下的command(命令行)和后来的cmd.exe。普通意义上的Shell就是可以接受用户输入命令的程序。</p>
<p>Unix/Linux操作系统下的Shell既是用户交互的界面，也是控制系统的脚本语言。常见的Shell有bash,zsh,ksh,csh等</p>
<h3 id="一些重要的快捷键"><a href="#一些重要的快捷键" class="headerlink" title="一些重要的快捷键"></a>一些重要的快捷键</h3><ul>
<li>[Tab] 使用Tab键来进行命令补全</li>
<li>[Ctrl+c] 强行终止当前程序</li>
<li>[Ctrl+d] 键盘输入结束或退出终端</li>
<li>[Ctrl+a/e] 将光标移至输入行头/尾</li>
<li>[Ctrl+k] 删除从光标所在位置到行末</li>
<li>[Alt+Backspace] 向前删除一个单词</li>
</ul>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><ul>
<li>* 匹配0或多个字符</li>
<li>? 匹配任意一个字符</li>
<li>[list] 匹配list中的任意单一字符</li>
<li>[!list] 匹配除list中的任意单字符以外的字符</li>
<li>[c1-c2] 匹配c1-c2中的任意单字符，如[0-9][a-z]</li>
<li>{string1,string2,…} 匹配string1或string2或更多其一字符</li>
<li>{c1..c2} 匹配c1-c2中全部字符，如{1-10}</li>
</ul>
<h2 id="用户及文件权限管理"><a href="#用户及文件权限管理" class="headerlink" title="用户及文件权限管理"></a>用户及文件权限管理</h2><h3 id="Linux用户管理"><a href="#Linux用户管理" class="headerlink" title="Linux用户管理"></a>Linux用户管理</h3><p>Linux是一个可以实现多用户登录的操作系统，这些用户共享一些主机的资源，但也分别有自己的用户空间用于存放各自的文件。但实际上他们的文件都是放在同一个物理磁盘上的甚至同一个逻辑分区或者目录里，但是由于Linux的用户管理和权限机制，不同用户不可以轻易的查看和修改他人的文件</p>
<h4 id="查看用户"><a href="#查看用户" class="headerlink" title="查看用户"></a>查看用户</h4><p><img src="http://ww3.sinaimg.cn/mw1024/d4008a20gw1f5r735mmrvj20bl04ejrv.jpg" alt="whoami"></p>
<p>pts代表当前为伪终端，伪是相对于/dev/tty设备而言的，后边的/0,/1代表着伪终端序号，时间为启动时间</p>
<h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4><p>在Linux系统里，root账户拥有整个系统至高无上的权力，比如新建／添加用户。</p>
<p>root权限，系统权限的一种，与SYSTEM权限可以理解成一个概念，但高于Administrator权限，root时Linux和Unix系统中的超级管理员用户账户，该账户拥有整个系统至高无上的权力，所有对象都可以操作。</p>
<p>我们一般登录系统时都是以普通账户的身份登录的，要创建用户需要root权限，需要用到sudo这个命令。使用sudo命令的两大前提，一是要知道当前登录用户的密码，二是当前用户必须在sudo用户组。</p>
<ul>
<li>su <user> 可以切换到用户user</user></li>
<li>sudo <cmd> 可以以特权级别运行cmd命令</cmd></li>
<li>su- <user>  切换用户，同时环境变量也会跟着改变成目标用户的环境变量</user></li>
</ul>
<p><img src="http://ww3.sinaimg.cn/mw1024/d4008a20gw1f5r7igmuc8j20dg09675i.jpg" alt="adduser"></p>
<p>新建好用户后，即可使用上述命令登录，想退出当前用户可以使用[Ctrl+d]</p>
<p><img src="http://ww3.sinaimg.cn/mw1024/d4008a20gw1f5r7k997udj207501iq34.jpg" alt=""></p>
<h4 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h4><p>在Linux里面每个用户都属于一个用户组，用户组简单的理解就是一组用户的集合，它们共享一些资源和权限，同时拥有私有资源。一个用户可以属于多个用户组。查看用户属于哪个用户组有两个方法</p>
<h5 id="使用groups命令"><a href="#使用groups命令" class="headerlink" title="使用groups命令"></a>使用groups命令</h5><p><img src="http://ww1.sinaimg.cn/mw1024/d4008a20gw1f5r7pn3x95j20fe00xaab.jpg" alt="groups"><br>创建用户时如果不指定用户组的话，默认会自动创建一个与用户名相同的用户组。有的用户没有显示属于sudo用户组但却可以使用sudo命令获取root权限，这是因为/etc/sudoers.d的目录下创建了该用户的文件。</p>
<h5 id="查看-etc-group文件"><a href="#查看-etc-group文件" class="headerlink" title="查看/etc/group文件"></a>查看/etc/group文件</h5><p><img src="http://ww1.sinaimg.cn/mw1024/d4008a20gw1f5r8181cctj2085076t94.jpg" alt="etcgroup"><br><img src="http://ww3.sinaimg.cn/mw1024/d4008a20gw1f5r83fnhxyj20cl013weo.jpg" alt="etcgroup2"></p>
<p>/etc/group文件格式说明<br>group_name:password:GID:user_list</p>
<h5 id="将其他用户加入sudo用户组"><a href="#将其他用户加入sudo用户组" class="headerlink" title="将其他用户加入sudo用户组"></a>将其他用户加入sudo用户组</h5><p>使用usermod命令可以为用户添加用户组<br><img src="http://ww2.sinaimg.cn/mw1024/d4008a20gw1f5r8axm9dtj20az01idg2.jpg" alt="usermod"></p>
<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><p><img src="http://ww1.sinaimg.cn/mw1024/d4008a20gw1f5r8cv5nv2j20cb0320t6.jpg" alt="deluser"></p>
<h3 id="Linux文件权限"><a href="#Linux文件权限" class="headerlink" title="Linux文件权限"></a>Linux文件权限</h3><h4 id="查看文件权限"><a href="#查看文件权限" class="headerlink" title="查看文件权限"></a>查看文件权限</h4><p><img src="http://ww2.sinaimg.cn/mw1024/d4008a20gw1f5r8gndqcuj20jy0by40m.jpg" alt="right"><br><img src="http://ww1.sinaimg.cn/mw1024/d4008a20gw1f5t5qwdb1vj20o704kaad.jpg" alt="right_explain1"><br><img src="http://ww3.sinaimg.cn/mw1024/d4008a20gw1f5t5v73t6kj20eo0a3wes.jpg" alt="right_explain2"></p>
<h4 id="变更文件所有者"><a href="#变更文件所有者" class="headerlink" title="变更文件所有者"></a>变更文件所有者</h4><p>在当前文件所有者的角色下在该文件的目录中执行</p>
<pre><code>sudo chown [即将拥有权限的用户名] [文件名]
</code></pre><p><img src="http://ww3.sinaimg.cn/mw1024/d4008a20gw1f5t6lz4r7aj20ag01kaaa.jpg" alt="chown"></p>
<h4 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h4><ul>
<li>方式一：二进制数字表示</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/mw1024/d4008a20gw1f5t6ur485dj210j0bz3zm.jpg" alt="right_binary"><br>每个文件的三组权限（拥有者，用户组，其他用户）分别对应一组”rwx”，也就是一个7，如果当前文件只想当前用户可用，就可以</p>
<pre><code>chmod 700 [文件名]
</code></pre><ul>
<li>方式二：加减赋值操作</li>
</ul>
<p>完成上述相同的效果，可以</p>
<pre><code>chmod go-rw [文件名]
</code></pre><p>“g”代表group “o”代表others “u”代表user “＋”“－”就分表表示增加和去掉相应的权限</p>
<h2 id="Linux目录结构及文件基本操作"><a href="#Linux目录结构及文件基本操作" class="headerlink" title="Linux目录结构及文件基本操作"></a>Linux目录结构及文件基本操作</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>UNIX 是以目录为主的，Linux 也继承了这一优良特性。 Linux 是以树形目录结构的形式来构建整个系统的，可以理解为一个用户可操作系统的骨架。虽然本质上无论是目录结构还是操作系统内核都是存储在磁盘上的，但从逻辑上来说 Linux 的磁盘是“挂在”（挂载在）目录上的，每一个目录不仅能使用本地磁盘分区的文件系统，也可以使用网络上的文件系统。举例来说，可以利用网络文件系统（Network File System，NFS）服务器载入某特定目录等。</p>
<p>FHS标准</p>
<p>FHS（英文：Filesystem Hierarchy Standard 中文：文件系统层次结构标准），多数 Linux 版本采用这种文件组织形式，FHS 定义了系统中每个区域的用途、所需要的最小构成的文件和目录同时还给出了例外处理与矛盾处理。FHS 定义了两层规范: 第一层是/ 下面的各个目录应该要放什么文件数据，例如 /etc 应该要放置设置文件，/bin 与 /sbin 则应该要放置可执行文件等等。<br>第二层则是针对 /usr 及 /var 这两个目录的子目录来定义。例如 /var/log 放置系统登录文件、/usr/share 放置共享数据等等。<br><img src="http://ww2.sinaimg.cn/mw1024/d4008a20gw1f5scaleb32j20yn12kwlq.jpg" alt="FHS_standard"></p>
<p>FHS 依据文件系统使用的频繁与否以及是否允许用户随意改动（注意，不是不能，学习过程中，不要怕这些），将目录定义为四种交互作用的形态，如下表所示：<br><img src="http://ww3.sinaimg.cn/mw1024/d4008a20gw1f5scco4gftj20sx061tb4.jpg" alt="fourtype"></p>
<h3 id="文件基本操作"><a href="#文件基本操作" class="headerlink" title="文件基本操作"></a>文件基本操作</h3><h4 id="新建空白文件"><a href="#新建空白文件" class="headerlink" title="新建空白文件"></a>新建空白文件</h4><p>使用touch命令新建空白文件，使用mkdir新建目录(-p参数代表如果父目录不存在则创建父级目录)<br><img src="http://ww3.sinaimg.cn/mw1024/d4008a20gw1f5teqeenoyj20ih0313z0.jpg" alt="touchmkdir"></p>
<h4 id="复制和删除"><a href="#复制和删除" class="headerlink" title="复制和删除"></a>复制和删除</h4><p>使用cp复制文件，使用rm删除文件，-r代表操作目录，-f代表强制删除<br><img src="http://ww3.sinaimg.cn/mw1024/d4008a20gw1f5teqeenoyj20ih0313z0.jpg" alt="cp"><br><img src="http://ww2.sinaimg.cn/mw1024/d4008a20jw1f5tex45za6j20ej031mxl.jpg" alt="rm"></p>
<h4 id="移动和重命名"><a href="#移动和重命名" class="headerlink" title="移动和重命名"></a>移动和重命名</h4><p>使用mv移动文件和为单一文件重命名，使用rename为多个文件重命名<br><img src="http://ww2.sinaimg.cn/mw1024/d4008a20gw1f5tf0uv2uwj20gi05zgmk.jpg" alt="mv"></p>
<h4 id="查看文件"><a href="#查看文件" class="headerlink" title="查看文件"></a>查看文件</h4><p>使用cat正序查看文件，使用tac倒序查看文件，nl命令添加行号并打印，比 cat -n更专业<br>more和less是更专业的用来查看文件的命令，file命令用来查看文件类型</p>
<h2 id="文件打包与压缩"><a href="#文件打包与压缩" class="headerlink" title="文件打包与压缩"></a>文件打包与压缩</h2><p>只记录最常用的tar解压缩</p>
<pre><code>tar -xf [filename] -c [要解压到的路径]
</code></pre><h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>管道是一种通信机制，通常用于进程间的通信（也可通过socket进行网络通信），它表现出来的形式就是将前面每一个进程的输出(stdout)直接作为下一个进程的输入(stdin)。我们在使用一些过滤程序时经常会用到的就是匿名管道，在命令行中由 | 分隔符表示，例：</p>
<pre><code>ls -al /etc | less
</code></pre><h3 id="cut命令"><a href="#cut命令" class="headerlink" title="cut命令"></a>cut命令</h3><p>打印每一行的某一字段，例：打印/etc/passwd文件中以:为分隔符的第一个字段和第六个字段分别表示用户名和其家目录</p>
<pre><code>cut /etc/passwd -d &apos;:&apos; -f 1,6
</code></pre><h3 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h3><p>在文本中或stdin中查找匹配字符串，grep命令的一般形势为：</p>
<pre><code>grep [命令选项]... 用于匹配的表达式 [文件]...
</code></pre><h3 id="wc命令"><a href="#wc命令" class="headerlink" title="wc命令"></a>wc命令</h3><p>简单小巧的计数工具，用于统计并输出一个文件中行，单词和字节的数目</p>
<pre><code>wc /etc/passwd
</code></pre><h3 id="sort排序命令"><a href="#sort排序命令" class="headerlink" title="sort排序命令"></a>sort排序命令</h3><pre><code>cat /etc/passwd | sort
cat /etc/passwd | sort -r 反序
cat /etc/passwd | sort -t&apos;:&apos; -k 3 -n
</code></pre><h3 id="uniq去重命令"><a href="#uniq去重命令" class="headerlink" title="uniq去重命令"></a>uniq去重命令</h3><h2 id="简单的文本处理"><a href="#简单的文本处理" class="headerlink" title="简单的文本处理"></a>简单的文本处理</h2><h3 id="tr命令"><a href="#tr命令" class="headerlink" title="tr命令"></a>tr命令</h3><p>可以用来删除一段文本信息中的某些文字或者将其进行转换</p>
<pre><code>tr [option]...SET1 [SET2]
</code></pre><p> 常用选项有</p>
<ul>
<li>-d 删除和set1匹配的字符，注意不是全词匹配也不是按字符顺序匹配</li>
<li>-s 去除set1注定的在输入文本中连续并重复的字符</li>
</ul>
<h3 id="col命令"><a href="#col命令" class="headerlink" title="col命令"></a>col命令</h3><p>可以将Tab换成对等数量的空格键或者反转这个操作</p>
<pre><code>col [option]
</code></pre><p>常用选项有</p>
<ul>
<li>-x 将Tab转换为空格</li>
<li>-h 将空格转换为Tab(默认选项)</li>
</ul>
<h3 id="join命令"><a href="#join命令" class="headerlink" title="join命令"></a>join命令</h3><p>用于将两个文件中包含相同内容的那一行合并在一起</p>
<pre><code>join [option]... file1 file2
</code></pre><p>常用选项有</p>
<ul>
<li>-t 指定分隔符，默认为空格</li>
<li>-i 忽略大小写差异</li>
<li>-1 指明第一个文件要用哪个字段来对比，默认对比第一个字段</li>
<li>-2 指明第二个文件要用哪个字段来对比，默认对比第一个字段</li>
</ul>
<h3 id="paste命令"><a href="#paste命令" class="headerlink" title="paste命令"></a>paste命令</h3><p>与join命令类似，在不对比数据的情况下，简单地将多个文件合并在一起，以Tab隔开</p>
<pre><code>paste [option] file...
</code></pre><p>常用选项有</p>
<ul>
<li>-d 指定合并的分隔符，默为认为Tab</li>
<li>-s 不合并到一行，每个文件为一行</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="/2016/07/12/Beginner-of-Linux/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="/2016/07/12/Beginner-of-Linux/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/07/15/Same-Origin-Policy/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Same Origin Policy
                
            </div>
        </a>
    
    
        <a href="/2016/07/12/Go-Django/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Go Django</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/07/22/Bypass-XSS-protection/" class="thumbnail">
    
    
        <span style="background-image:url(https://pixabay.com/static/uploads/photo/2016/03/27/18/52/flower-1283602_960_720.jpg)" alt="Bypass XSS protection" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/07/22/Bypass-XSS-protection/" class="title">Bypass XSS protection</a></p>
                            <p class="item-date"><time datetime="2016-07-22T08:01:41.000Z" itemprop="datePublished">2016-07-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/07/21/Buffer-Overflow/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww4.sinaimg.cn/mw1024/d4008a20gw1f62qlp6ml0j21es0jwn9r.jpg)" alt="Buffer Overflow" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journey-of-Study/">Journey of Study</a></p>
                            <p class="item-title"><a href="/2016/07/21/Buffer-Overflow/" class="title">Buffer Overflow</a></p>
                            <p class="item-date"><time datetime="2016-07-21T01:25:18.000Z" itemprop="datePublished">2016-07-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/07/19/Cross-Site-Request-Forgery/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww2.sinaimg.cn/mw1024/d4008a20gw1f5yzk8p2krj20h407kwfe.jpg)" alt="Cross Site Request Forgery" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journey-of-Study/">Journey of Study</a></p>
                            <p class="item-title"><a href="/2016/07/19/Cross-Site-Request-Forgery/" class="title">Cross Site Request Forgery</a></p>
                            <p class="item-date"><time datetime="2016-07-19T01:39:42.000Z" itemprop="datePublished">2016-07-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/07/15/Same-Origin-Policy/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/shoes.jpg)" alt="Same Origin Policy" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journey-of-Study/">Journey of Study</a></p>
                            <p class="item-title"><a href="/2016/07/15/Same-Origin-Policy/" class="title">Same Origin Policy</a></p>
                            <p class="item-date"><time datetime="2016-07-15T07:07:10.000Z" itemprop="datePublished">2016-07-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/07/12/Beginner-of-Linux/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/niagara.jpg)" alt="Beginner of Linux" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journey-of-Study/">Journey of Study</a></p>
                            <p class="item-title"><a href="/2016/07/12/Beginner-of-Linux/" class="title">Beginner of Linux</a></p>
                            <p class="item-date"><time datetime="2016-07-12T06:59:48.000Z" itemprop="datePublished">2016-07-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Journey-of-Study/">Journey of Study</a><span class="category-list-count">11</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computersecurity/">computersecurity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pentest/">pentest</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Web/" style="font-size: 20px;">Web</a> <a href="/tags/computersecurity/" style="font-size: 10px;">computersecurity</a> <a href="/tags/pentest/" style="font-size: 10px;">pentest</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://github.com/AlmondQ">Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 Almond<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = '/2016/07/12/Beginner-of-Linux/';
        
        this.page.identifier = 'Beginner-of-Linux';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'almondq' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>