<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Same Origin Policy | 加油！少年</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="同源策略来源：http://blog.csdn.net/shimiso/article/details/21830313">
<meta property="og:type" content="article">
<meta property="og:title" content="Same Origin Policy">
<meta property="og:url" content="/2016/07/15/Same-Origin-Policy/index.html">
<meta property="og:site_name" content="加油！少年">
<meta property="og:description" content="同源策略来源：http://blog.csdn.net/shimiso/article/details/21830313">
<meta property="og:image" content="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/shoes.jpg">
<meta property="og:updated_time" content="2016-07-29T08:34:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Same Origin Policy">
<meta name="twitter:description" content="同源策略来源：http://blog.csdn.net/shimiso/article/details/21830313">
<meta name="twitter:image" content="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/shoes.jpg">
    

    
        <link rel="alternate" href="/" title="加油！少年" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">加油！少年</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">AlmondQ</h2>
            <h3 id="title">从每一个现在开始</h3>
            <span id="location"><i class="fa fa-map-marker"></i>earth</span>
            <a id="follow" target="_blank" href="http://weibo.com/almondq">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                18
                <span>文章</span>
            </div>
            <div class="article-info-block">
                8
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/AlmondQ" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/almondq93" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/almondq" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Same-Origin-Policy" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="http://blog.zhangruipeng.me/hexo-theme-icarus/gallery/shoes.jpg" class="article-banner" />
	



        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Same Origin Policy
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/07/15/Same-Origin-Policy/">
            <time datetime="2016-07-15T07:07:10.000Z" itemprop="datePublished">2016-07-15</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Journey-of-Study/">Journey of Study</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Web/">Web</a>
    </div>

                    </div>
                
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#同源策略"><span class="toc-number">1.</span> <span class="toc-text">同源策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax跨域"><span class="toc-number">2.</span> <span class="toc-text">Ajax跨域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSONP"><span class="toc-number">2.1.</span> <span class="toc-text">JSONP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proxy"><span class="toc-number">2.2.</span> <span class="toc-text">proxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CORS"><span class="toc-number">2.3.</span> <span class="toc-text">CORS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cross-origin-resource-sharing"><span class="toc-number">2.3.1.</span> <span class="toc-text">Cross origin resource sharing</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cookie同源策略"><span class="toc-number">3.</span> <span class="toc-text">cookie同源策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-SilverLight跨域"><span class="toc-number">4.</span> <span class="toc-text">Flash/SilverLight跨域</span></a></li></ol>
                </div>
            
            <p>同源策略<br>来源：<a href="http://blog.csdn.net/shimiso/article/details/21830313" target="_blank" rel="external">http://blog.csdn.net/shimiso/article/details/21830313</a><br><a id="more"></a></p>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p>同源策略是浏览器上为安全性考虑实施的非常重要的安全策略。同源是指域名（根，子），协议，端口都相同，不同源的客户端脚本在没有明确授权的情况下，不能读写对方的资源。</p>
<p>比如一个恶意网站的页面通过iframe嵌入了银行的登录页面（二者不同源），如果没有同源限制，恶意网页上的javascript脚本就可以在用户登录银行的时候获取用户名和密码</p>
<p>在浏览器中，&lt;script&gt; &lt;img&gt; &lt;iframe&gt; &lt;link&gt;等标签都可以加载跨域资源，而不受同源限制，但浏览器限制了javascript的权限，使其不能读，写加载的内容</p>
<p>另外同源策略只对网页的HTML文档做了限制，对加载的其他静态资源如javascript，css，图片等仍然认为属于同源</p>
<p>代码实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/test.html  </span><br><span class="line">        &lt;html&gt;  </span><br><span class="line">            &lt;head&gt;&lt;title&gt;test same origin policy&lt;/title&gt;&lt;/head&gt;  </span><br><span class="line">            &lt;body&gt;  </span><br><span class="line">                &lt;iframe id=&quot;test&quot; src=&quot;http://localhost:8081/test2.html&quot;&gt;&lt;/iframe&gt;  </span><br><span class="line">                &lt;script type=&quot;text/javascript&quot;&gt;  </span><br><span class="line">                    document.getElementById(&quot;test&quot;).contentDocument.body.innerHTML = &quot;write somthing&quot;;  </span><br><span class="line">                &lt;/script&gt;  </span><br><span class="line">            &lt;/body&gt;  </span><br><span class="line">        &lt;/html&gt;  </span><br><span class="line">  </span><br><span class="line">http://localhost:8081/test2.html  </span><br><span class="line">        &lt;html&gt;  </span><br><span class="line">            &lt;head&gt;&lt;title&gt;test same origin policy&lt;/title&gt;&lt;/head&gt;  </span><br><span class="line">            &lt;body&gt;  </span><br><span class="line">                Testing.  </span><br><span class="line">            &lt;/body&gt;  </span><br><span class="line">        &lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>两个网址端口不同所以不同源，上面网页试图对加载的下面的网页进行写操作，会被拒绝</p>
<p>Document对象的domain属性存放着装载文档的服务器的主机名，可以设置它。例如来自blog.csdn.net和来自bbs.csdn.net的页面，都将documents.domain设置为csdn.net，则来自两个子域名的脚本即可相互访问。出于安全的考虑，不能设置为其他主domain，比如<a href="http://www.csdn.net不能设置为sina.com" target="_blank" rel="external">http://www.csdn.net不能设置为sina.com</a></p>
<h2 id="Ajax跨域"><a href="#Ajax跨域" class="headerlink" title="Ajax跨域"></a>Ajax跨域</h2><p>Ajax(XMLHttpRequest)请求受到同源策略的限制</p>
<p>Ajax通过XMLHttpRequest能够与远程的服务器进行信息交互，另外XMLHttpRequest是一个纯粹的javascript对象，这样的交互过程是在后台进行的，用户不易察觉，因此XMLHttpRequest实际已经突破了原有的javascript的安全限制，举个例子：假设某网站引用了其他站点的javascript，这个站点被compromise并在javascript中加入获取用户输入并通过ajax提交给其他站点，这样就可以源源不断收集信息。或者某网站因为存在漏洞导致XSS注入了javascript脚本，这个脚本就可以通过ajax提交给其他站点，这样就可以源源不断收集信息。如果我们又想利用XMLHttpRequest的无刷新异步交互能力，又不愿意公然突破javascript的安全策略，可以选择的方案就是给XMLHTTP加上严格的同源限制。这样的安全策略类似于Applet的安全策略，Iframe的限制仅仅是不能访问跨域HTMLDOM中的数据，而XMLHTTP则根本上限制了跨域请求的提交。随着Ajax技术和网络服务器的发展，对跨域的要求也越来越强烈，下面介绍Ajax的跨域技术</p>
<h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><p>JSONP技术实际和Ajax没有关系，我们知道&lt;script&gt;标签可以加载跨域的javascript脚本，并且被加载的脚本和当前文档属于同一个域，因此在文档中可以调用/访问脚本中的数据和函数。如果javascript脚本中的数据是动态生成的，那么只要在文档中动态创建&lt;script&gt;标签就可以实现和服务端的数据交互。</p>
<p>JSONP就是利用&lt;script&gt;标签的跨域能力实现跨域数据的访问，请求动态生成的JavaScript脚本同时带一个callback函数名作为参数。其中callback函数本地文档的JavaScript函数，服务器端动态生成的脚本会产生数据，并在代码中以产生的数据为参数调用callback函数。当这段脚本加载到本地文档时，callback函数就被调用。</p>
<p>第一个站点的测试页面（<a href="http://localhost:8080/test.html）：" target="_blank" rel="external">http://localhost:8080/test.html）：</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;http://localhost:8081/test_data.js&quot;&gt; </span><br><span class="line">    &lt;script&gt;  </span><br><span class="line">        function test_handler(data) &#123;  </span><br><span class="line">            console.log(data);  </span><br><span class="line">        &#125;  </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>服务器端的Javascript脚本（<a href="http://localhost:8081/test_data.js）：" target="_blank" rel="external">http://localhost:8081/test_data.js）：</a></p>
<pre><code>test_handler(&apos;{&quot;data&quot;: &quot;something&quot;}&apos;);
</code></pre><p>为了动态实现JSONP请求，可以使用Javascript动态插入&lt;script&gt;标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;  </span><br><span class="line">        // this shows dynamic script insertion  </span><br><span class="line">        var script = document.createElement(&apos;script&apos;);  </span><br><span class="line">        script.setAttribute(&apos;src&apos;, url);  </span><br><span class="line">        // load the script  </span><br><span class="line">        document.getElementsByTagName(&apos;head&apos;)[0].appendChild(script);   </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>JSONP协议封装了上述步骤，jQuery中统一是现在AJAX中(其中data type为JSONP)：<br>    <a href="http://localhost:8080/test?callback=test_handler" target="_blank" rel="external">http://localhost:8080/test?callback=test_handler</a></p>
<p>为了支持JSONP协议，服务器端必须提供特别的支持，另外JSONP只支持GET请求。</p>
<h3 id="proxy"><a href="#proxy" class="headerlink" title="proxy"></a>proxy</h3><p>使用代理方式跨域更加直接，因为SOP的限制是浏览器实现的。如果请求不是从浏览器发起的，就不存在跨域问题了。</p>
<p>使用本方法跨域步骤如下：</p>
<pre><code>1. 把访问其它域的请求替换为本域的请求
2. 本域的请求是服务器端的动态脚本负责转发实际的请求
各种服务器的Reverse Proxy功能都可以非常方便的实现请求的转发，如Apache httpd + mod_proxy。
Eg.
为了通过Ajax从http://localhost:8080访问http://localhost:8081/api，可以将请求发往http://localhost:8080/api。
然后利用Apache Web服务器的Reverse Proxy功能做如下配置：
    ProxyPass /api http://localhost:8081/api
</code></pre><h3 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h3><h4 id="Cross-origin-resource-sharing"><a href="#Cross-origin-resource-sharing" class="headerlink" title="Cross origin resource sharing"></a>Cross origin resource sharing</h4><p>Cross-origin resource sharing (CORS) is a mechanism that allows a web page to make XMLHttpRequests to another domain. Such “cross-domain” requests would otherwise be forbidden by web browsers, per the same origin security policy. CORS defines a way in which the browser and the server can interact to determine whether or not to allow the cross-origin request. It is more powerful than only allowing same-origin requests, but it is more secure than simply allowing all such cross-origin requests.” —-Wikipedia</p>
<p>通过在HTTP Header中加入扩展字段，服务器在相应网页头部加入字段表示允许访问的domain和HTTP method，客户端检查自己的域是否在允许列表中，决定是否处理响应。<br>   实现的基础是JavaScript不能够操作HTTP Header。某些浏览器插件实际上是具有这个能力的。</p>
<p>服务器端在HTTP的响应头中加入（页面层次的控制模式）：</p>
<p>   Access-Control-Allow-Origin: example.com</p>
<p>   Access-Control-Request-Method: GET, POST</p>
<p>   Access-Control-Allow-Headers: Content-Type, Authorization, Accept, Range, Origin</p>
<p>   Access-Control-Expose-Headers: Content-Range</p>
<p>   Access-Control-Max-Age: 3600</p>
<p>   多个域名之间用逗号分隔，表示对所示域名提供跨域访问权限。”*”表示允许所有域名的跨域访问。</p>
<p> 客户端可以有两种行为：</p>
<ol>
<li>发送OPTIONS请求，请求Access-Control信息。如果自己的域名在允许的访问列表中，则发送真正的请求，否则放弃请求发送。</li>
<li>直接发送请求，然后检查response的Access-Control信息，如果自己的域名在允许的访问列表中，则读取response body，否则放弃。</li>
</ol>
<p>本质上服务端的response内容已经到达本地，JavaScript决定是否要去读取。</p>
<h2 id="cookie同源策略"><a href="#cookie同源策略" class="headerlink" title="cookie同源策略"></a>cookie同源策略</h2><p>Cookie中的同源只关注域名，忽略协议和端口。所以<a href="https://localhost:8080/和http://localhost:8081/的Cookie是共享的。" target="_blank" rel="external">https://localhost:8080/和http://localhost:8081/的Cookie是共享的。</a></p>
<h2 id="Flash-SilverLight跨域"><a href="#Flash-SilverLight跨域" class="headerlink" title="Flash/SilverLight跨域"></a>Flash/SilverLight跨域</h2><p> 浏览器的各种插件也存在跨域需求。通常是通过在服务器配置crossdomain.xml，设置本服务允许哪些域名的跨域访问。客户端会首先请求此文件，如果发现自己的域名在访问列表里，就发起真正的请求，否则不发送请求。</p>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;
    &lt;!DOCTYPE cross-domain-policy SYSTEM &quot;http://www.macromedia.com/xml/dtds/cross-domain-policy.dtd&quot;&gt;
    &lt;cross-domain-policy&gt;
    &lt;allow-access-from domain=&quot;*&quot;/&gt;
    &lt;allow-http-request-headers-from domain=&quot;*&quot; headers=&quot;*&quot;/&gt;
&lt;/cross-domain-policy&gt;  
</code></pre><p>通常crossdomain.xml放置在网站根目录。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="/2016/07/15/Same-Origin-Policy/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="/2016/07/15/Same-Origin-Policy/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/07/19/Cross-Site-Request-Forgery/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Cross Site Request Forgery
                
            </div>
        </a>
    
    
        <a href="/2016/07/12/Beginner-of-Linux/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Beginner of Linux</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/08/SSH/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww1.sinaimg.cn/mw1024/d4008a20gw1f5udbubuf9j206i03e3yg.jpg)" alt="SSH" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journey-of-Study/">Journey of Study</a></p>
                            <p class="item-title"><a href="/2016/09/08/SSH/" class="title">SSH</a></p>
                            <p class="item-date"><time datetime="2016-09-08T07:24:29.000Z" itemprop="datePublished">2016-09-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/08/18/Scapy/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww2.sinaimg.cn/mw1024/d4008a20gw1f6xz5bvccyj21am0fgwgz.jpg)" alt="Scapy" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journey-of-Study/">Journey of Study</a></p>
                            <p class="item-title"><a href="/2016/08/18/Scapy/" class="title">Scapy</a></p>
                            <p class="item-date"><time datetime="2016-08-18T08:19:03.000Z" itemprop="datePublished">2016-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/08/12/Go-Django-III-Models/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww1.sinaimg.cn/mw1024/d4008a20gw1f5udbubuf9j206i03e3yg.jpg)" alt="Go Django III Models" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journey-of-Study/">Journey of Study</a></p>
                            <p class="item-title"><a href="/2016/08/12/Go-Django-III-Models/" class="title">Go Django III Models</a></p>
                            <p class="item-date"><time datetime="2016-08-12T07:13:29.000Z" itemprop="datePublished">2016-08-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/08/11/Metasploitable2/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww3.sinaimg.cn/mw1024/d4008a20gw1f6ps5936hhj21gs0hmqgf.jpg)" alt="Metasploitable2" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journey-of-Study/">Journey of Study</a></p>
                            <p class="item-title"><a href="/2016/08/11/Metasploitable2/" class="title">Metasploitable2</a></p>
                            <p class="item-date"><time datetime="2016-08-11T06:08:20.000Z" itemprop="datePublished">2016-08-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/07/23/Go-Django-II-Templates/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww1.sinaimg.cn/mw1024/d4008a20gw1f5udbubuf9j206i03e3yg.jpg)" alt="Go Django II Templates" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Journey-of-Study/">Journey of Study</a></p>
                            <p class="item-title"><a href="/2016/07/23/Go-Django-II-Templates/" class="title">Go Django II Templates</a></p>
                            <p class="item-date"><time datetime="2016-07-23T10:36:26.000Z" itemprop="datePublished">2016-07-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Journey-of-Study/">Journey of Study</a><span class="category-list-count">18</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computersecurity/">computersecurity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metasploit/">metasploit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pentest/">pentest</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Web/" style="font-size: 17.5px;">Web</a> <a href="/tags/computersecurity/" style="font-size: 10px;">computersecurity</a> <a href="/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/tags/pentest/" style="font-size: 12.5px;">pentest</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://github.com/AlmondQ">Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 Almond<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = '/2016/07/15/Same-Origin-Policy/';
        
        this.page.identifier = 'Same-Origin-Policy';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'almondq' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>